defaults
  log 127.0.0.1 local0
  option tcplog

listen http_redirect
  mode tcp
  bind 0.0.0.0:80

  timeout connect 1000
  timeout server 1000
  timeout client 5000
  redirect prefix https://www.overviewproject.org code 301 

frontend overview_frontend
  mode http
  bind 0.0.0.0:443 ssl crt /opt/overview/config/ssl-cert-and-pk.pem

  timeout client 5000

  acl canonical_url hdr_dom(Host) eq www.overviewproject.org
  redirect prefix https://www.overviewproject.org code 301 if !canonical_url

  default_backend overview_backend

backend overview_backend
  mode http
  timeout connect 1000
  timeout server 5000

  server overview 127.0.0.1:9000
